orcid-parser: WorkSummary
Type Alias WorkSummary
Basic representation of an ORCID work with summary information.
Remarks
This type contains core metadata available from the API endpoint "/works". Use Work for complete work information including citation and contributors.
type WorkSummary = {
    createdDate: Date;
    externalIds: ExternalId[];
    journalTitle?: string;
    lastModifiedDate: Date;
    publicationDay?: number;
    publicationMonth?: number;
    publicationYear?: number;
    putCode: number;
    source?: string;
    subtitle?: string;
    title: string;
    translatedTitle?: string;
    url?: string;
}
Index
Properties
createdDate
externalIds
journalTitle?
lastModifiedDate
publicationDay?
publicationMonth?
publicationYear?
putCode
source?
subtitle?
title
translatedTitle?
url?
Properties
createdDate
createdDate: Date
Date when this work record was created
externalIds
externalIds: ExternalId[]
Array of external identifiers (DOI, ISBN, etc.)
Optional journalTitle
journalTitle?: string
Title of the journal/venue where published
lastModifiedDate
lastModifiedDate: Date
Date when this work record was last modified
Optional publicationDay
publicationDay?: number
Day of publication (1-31)
Optional publicationMonth
publicationMonth?: number
Month of publication (1-12)
Optional publicationYear
publicationYear?: number
Year of publication
putCode
putCode: number
Unique identifier for this work record in ORCID
Optional source
source?: string
Source system that provided this work record
Optional subtitle
subtitle?: string
Subtitle of the work
title
title: string
Main title of the work
Optional translatedTitle
translatedTitle?: string
Translated title in another language
Optional url
url?: string
URL to the work
