orcid-parser: Orcid
Class Orcid
ORCID API client for fetching and parsing works and work details.
Remarks
This class provides methods to interact with the ORCID public API, fetch publication data, and perform various filtering and analysis operations.
Example
Basic usage:
```
const client = new Orcid('0000-0002-1825-0097');
const works = await client.fetchWorks();
console.log(`Found ${works.length} publications`);
```
Example
With custom configuration:
```
const client = new Orcid('0000-0002-1825-0097', {
  timeout: 15000,
  baseURL: 'https://pub.orcid.org/v3.0'
});
```
Index
Constructors
constructor
Properties
baseURL
orcidId
timeout
DEFAULT_HEADERS
Methods
fetchWithCodes
fetchWorks
fetchWorkSummaries
filterByType
filterByYearRange
getStats
getWorks
groupBy
sortByDate
Constructors
constructor
new Orcid(orcidId: string, config?: OrcidClientConfig): Orcid
Creates a new ORCID API client.
Parameters
orcidId: string
ORCID identifier (can include or omit the full URL)
config: OrcidClientConfig = {}
Optional client configuration
Returns Orcid
Throws
If orcidId is empty or invalid
Example
```
// With just ORCID ID
const client1 = new Orcid('0000-0002-1825-0097');
// With full URL
const client2 = new Orcid('https://orcid.org/0000-0002-1825-0097');
// With configuration
const client3 = new Orcid('0000-0002-1825-0097', { timeout: 20000 });
```
Properties
baseURL
baseURL: string
Base URL for API requests
orcidId
orcidId: string
The ORCID identifier for this client instance
timeout
timeout: number
Request timeout in milliseconds
Static Readonly DEFAULT_HEADERS
DEFAULT_HEADERS: Record<string, string> = ...
Default headers for all ORCID API requests.
Methods
fetchWithCodes
fetchWithCodes(putCodes: number[]): Promise<Work[]>
Fetches detailed work records for specified put codes.
Parameters
putCodes: number[]
Array of put codes to fetch (maximum 100)
Returns Promise<Work[]>
Promise resolving to array of detailed work objects
Throws
If more than 100 put codes are provided or API request fails
Remarks
Put codes are unique identifiers for work records in ORCID. This method uses the bulk API endpoint for efficiency.
Example
```
const works = await client.fetchWithCodes([12345, 67890]);
```
fetchWorks
fetchWorks(
    putCodes?: string | number | string[] | number[] | null,
): Promise<Work[]>
Fetches detailed work records for given put codes.
Parameters
Optional putCodes: string | number | string[] | number[] | null
Put code(s) to fetch, or null/empty to fetch first 100 works
Returns Promise<Work[]>
Promise resolving to array of detailed work objects
Throws
If API request fails
Remarks
If no codes provided: fetches first 100 works
If single code: fetches that work
If array of codes: fetches all specified works (max 100)
Example
```
// Fetch first 100 works
const all = await client.fetchWorks();
// Fetch specific work
const one = await client.fetchWorks(12345);
// Fetch multiple works
const some = await client.fetchWorks([12345, 67890]);
```
fetchWorkSummaries
fetchWorkSummaries(): Promise<WorkSummary[]>
Fetches all work summaries associated with this ORCID ID.
Returns Promise<WorkSummary[]>
Promise resolving to array of work summaries
Throws
If the API request fails or times out
Remarks
Work summaries contain basic metadata without full details like citations or contributors.
Example
```
const summaries = await client.fetchWorkSummaries();
summaries.forEach(s => console.log(s.title));
```
filterByType
filterByType(types: string | string[]): Promise<Work[]>
Filters cached works by type.
Parameters
types: string | string[]
Single type or array of types to match
Returns Promise<Work[]>
Promise resolving to filtered array of works
Remarks
Uses cached works from getWorks.
Example
```
const articles = await client.filterByType('journal-article');
const pubs = await client.filterByType(['journal-article', 'conference-paper']);
```
filterByYearRange
filterByYearRange(start: number, end: number): Promise<Work[]>
Filters cached works by publication year range.
Parameters
start: number
Start year (inclusive)
end: number
End year (inclusive)
Returns Promise<Work[]>
Promise resolving to filtered array of works
Remarks
Uses cached works from getWorks.
Example
```
const recent = await client.filterByYearRange(2020, 2024);
```
getStats
getStats(): Promise<OrcidStats>
Computes statistics for cached works.
Returns Promise<OrcidStats>
Promise resolving to statistics object
Remarks
Uses cached works from getWorks.
Example
```
const stats = await client.getStats();
console.log(`Total: ${stats.total}`);
console.log(`Types:`, stats.byType);
console.log(`Year range: ${stats.yearRange.min}-${stats.yearRange.max}`);
```
getWorks
getWorks(): Promise<Work[]>
Gets works associated with the ORCID, with automatic caching.
Returns Promise<Work[]>
Promise resolving to array of works
Throws
If API request fails
Remarks
This method caches the results. First call fetches from API, subsequent calls return cached data. Use fetchWorks to bypass cache.
Example
```
const works = await client.getWorks();
const sameWorks = await client.getWorks(); // Returns cached data
```
groupBy
groupBy(
    property:
        | (keyof WorkSummary)
        | "shortDescription"
        | "citation"
        | "type"
        | "contributors"
        | "languageCode"
        | "country",
): Promise<Record<string, Work[]>>
Groups cached works by a specified property.
Parameters
property:
    | (keyof WorkSummary)
    | "shortDescription"
    | "citation"
    | "type"
    | "contributors"
    | "languageCode"
    | "country"
Property key to group by
Returns Promise<Record<string, Work[]>>
Promise resolving to object mapping group keys to work arrays
Remarks
Uses cached works from getWorks.
Example
```
const byType = await client.groupBy('type');
const byYear = await client.groupBy('publicationYear');
```
sortByDate
sortByDate(order?: "asc" | "desc"): Promise<Work[]>
Sorts cached works by publication date.
Parameters
order: "asc" | "desc" = 'desc'
Sort order: 'asc' or 'desc' (default: 'desc')
Returns Promise<Work[]>
Promise resolving to sorted array of works
Remarks
Uses cached works from getWorks.
Example
```
const newest = await client.sortByDate('desc');
const oldest = await client.sortByDate('asc');
```
